/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: "Poppins", sans-serif;
  color: #000;
  }
  a {
  color: #001a57;
  }
  a:hover {
  color: #001a57;
  text-decoration: none;
  }
  h1, h2, h3, h4, h5, h6 {
  font-family: "Poppins", sans-serif;
  }
  /*--------------------------------------------------------------
  # Preloader
  --------------------------------------------------------------*/
  #preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #fff;
  }
  #preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #001a57;
  border-top-color: #d2f9eb;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  -webkit-animation: animate-preloader 1s linear infinite;
  animation: animate-preloader 1s linear infinite;
  }
  @-webkit-keyframes animate-preloader {
  0% {
  transform: rotate(0deg);
  }
  100% {
  transform: rotate(360deg);
  }
  }
  @keyframes animate-preloader {
  0% {
  transform: rotate(0deg);
  }
  100% {
  transform: rotate(360deg);
  }
  }
  /*--------------------------------------------------------------
  # Back to top button
  --------------------------------------------------------------*/
  .back-to-top {
  position: fixed;
  display: none;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  }
  .back-to-top i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  background: #001a57;
  color: #fff;
  transition: all 0.4s;
  }
  .back-to-top i:hover {
  background: #000;
  color: #fff;
  }
  /*** get btn------*/
  .new-get {
  position: fixed;
  top: 50%;
  transform: rotate(-90deg);
  left: -20px;
  z-index: 999;
  }
  #v-gradient {
  background-image: linear-gradient(to top, #00c6fb 0%, #005bea 100%);
  -webkit-box-shadow: 0 6px 20px rgba(244, 143, 177, 0.5);
  -moz-box-shadow: 0 6px 20px rgba(244, 143, 177, 0.5);
  box-shadow: 0 6px 20px #274f7b;
  background-color: #007bff;
  color: #fff;
  padding: 8px 22px !important;
  border-radius: 5px;
  text-decoration: none;
  }
  /*--------------------------------------------------------------
  # Disable AOS delay on mobile
  --------------------------------------------------------------*/
  @media screen and (max-width: 768px) {
  [data-aos-delay] {
  transition-delay: 0 !important;
  }
  }
  /*--------------------------------------------------------------
  # Header
  --------------------------------------------------------------*/
  #header {
  height: 80px;
  transition: all 0.5s;
  z-index: 997;
  transition: all 0.5s;
  background: rgba(1, 4, 136, 0.9);
  }
  #header.header-transparent {
  background: #fbfbfb;
  }
  #header.header-scrolled {
  background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
  height: 60px;
  }
  #header .logo h1 {
  font-size: 28px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  }
  #header .logo h1 a, #header .logo h1 a:hover {
  color: #fff;
  text-decoration: none;
  }
  #header .logo img {
  padding: 0;
  margin: 0;
  max-height: 60px;
  }
  @media (max-width: 992px) {
  #header {
  height: 64px;
  }
  #header .logo h1 {
  font-size: 28px;
  }
  }
  /*--------------------------------------------------------------
  # Navigation Menu
  --------------------------------------------------------------*/
  /* Desktop Navigation */
  .nav-menu, .nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
  }
  .nav-menu > ul > li {
  position: relative;
  white-space: nowrap;
  float: left;
  }
  .nav-menu a {
  display: block;
  position: relative;
  color: #000;
  padding: 10px 0 10px 25px;
  transition: 0.3s;
  font-size: 15px;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  }
  .nav-menu > ul > li > a:before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 3px;
  left: 25px;
  background-color: #001a57;
  visibility: hidden;
  width: 0px;
  transition: all 0.3s ease-in-out 0s;
  }
  .nav-menu a:hover:before, .nav-menu li:hover > a:before, .nav-menu .active > a:before {
  visibility: visible;
  width: 25px;
  }
  .nav-menu a:hover, .nav-menu .active > a, .nav-menu li:hover > a {
  color: #0088dd;
  text-decoration: none;
  }
  .nav-menu .drop-down ul {
  display: block;
  position: absolute;
  left: 25px;
  top: calc(100% - 30px);
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  padding: 10px 0;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: ease all 0.3s;
  }
  .nav-menu .drop-down:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
  border-radius: 5px;
  }
  .nav-menu .drop-down li {
  min-width: 180px;
  position: relative;
  }
  .nav-menu .drop-down ul a {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  text-transform: none;
  color: #01036f;
  }
  .nav-menu .drop-down ul a:hover, .nav-menu .drop-down ul .active > a, .nav-menu .drop-down ul li:hover > a {
  color: #fff;
  background:#007bff;
  }
  .header .nav li .dropdown li:hover a{
    color:#fff;
    background:#007bff;
  } 
  .header .nav li:hover a{
    color:#fff;
    background:#007bff;
  }
  .nav-menu .drop-down > a:after {
  content: "\ea99";
  font-family: IcoFont;
  padding-left: 5px;
  }
  .nav-menu .drop-down .drop-down ul {
  top: 0;
  left: calc(100% - 30px);
  }
  .nav-menu .drop-down .drop-down:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
  }
  .nav-menu .drop-down .drop-down > a {
  padding-right: 35px;
  }
  .nav-menu .drop-down .drop-down > a:after {
  content: "\eaa0";
  font-family: IcoFont;
  position: absolute;
  right: 15px;
  }
  @media (max-width: 1366px) {
  .nav-menu .drop-down .drop-down ul {
  left: -90%;
  }
  .nav-menu .drop-down .drop-down:hover > ul {
  left: -100%;
  }
  .nav-menu .drop-down .drop-down > a:after {
  content: "\ea9d";
  }
  }
  /* Mobile Navigation */
  .mobile-nav-toggle {
  position: fixed;
  right: 15px;
  top: 15px;
  z-index: 9998;
  border: 0;
  background: none;
  font-size: 24px;
  transition: all 0.4s;
  outline: none !important;
  line-height: 1;
  cursor: pointer;
  text-align: right;
  }
  .mobile-nav-toggle i {
  color:#007bff;
  }
  .mobile-nav {
  position: fixed;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  z-index: 9999;
  overflow-y: auto;
  background: #fff;
  transition: ease-in-out 0.2s;
  opacity: 0;
  visibility: hidden;
  border-radius: 10px;
  padding: 10px 0;
  }
  .mobile-nav * {
  margin: 0;
  padding: 0;
  list-style: none;
  }
  .mobile-nav a {
  display: block;
  position: relative;
  color: #01036f;
  padding: 10px 20px;
  font-weight: 500;
  outline: none;
  }
  .mobile-nav a:hover, .mobile-nav .active > a, .mobile-nav li:hover > a {
  color: #001a57;
  text-decoration: none;
  }
  .mobile-nav .drop-down > a:after {
  content: "\ea99";
  font-family: IcoFont;
  padding-left: 10px;
  position: absolute;
  right: 15px;
  }
  .mobile-nav .active.drop-down > a:after {
  content: "\eaa1";
  }
  .mobile-nav .drop-down > a {
  padding-right: 35px;
  }
  .mobile-nav .drop-down ul {
  display: none;
  overflow: hidden;
  }
  .mobile-nav .drop-down li {
  padding-left: 20px;
  }
  .mobile-nav-overly {
  width: 100%;
  height: 100%;
  z-index: 9997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(13, 18, 252, 0.6);
  overflow: hidden;
  display: none;
  transition: ease-in-out 0.2s;
  }
  .mobile-nav-active {
  overflow: hidden;
  }
  .mobile-nav-active .mobile-nav {
  opacity: 1;
  visibility: visible;
  }
  .mobile-nav-active .mobile-nav-toggle i {
  color: #fff;
  }
  /*--------------------------------------------------------------
  # Hero Section
  --------------------------------------------------------------*/
  #hero {
  width: 100%;
  background: url("../img/hero-bg.jpg");
  position: relative;
  padding: 120px 0 0 0;
  }
  #hero:before {
  content: "";
  /* background-image: radial-gradient(circle 248px at center, #16d9e3 0%, #30c7ec 47%, #46aef7 100%); */
  background-image: linear-gradient(to top, #00c6fb 0%, #005bea 100%);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  }
  #hero h1 {
  margin: 0 0 20px 0;
  font-size: 36px;
  font-weight: 700;
  line-height: 56px;
  color: rgba(255, 255, 255, 0.8);
  }
  .banner-desc{
  color: #fff;
  font-size: 14px;
  }
  #hero h1 span {
  color: #fff;
  }
  #hero h2 {
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 40px;
  font-size: 24px;
  }
  #hero .btn-get-started {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 30px;
  border-radius: 50px;
  transition: 0.5s;
  color: #fff;
  background: #343a40;
  }
  #hero .btn-get-started:hover {
  background: #fff;
  color: #007bff;
  }
  #hero .animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
  }
  @media (min-width: 1024px) {
  #hero {
  background-attachment: fixed;
  }
  }
  @media (max-width: 991px) {
  #hero {
  padding-top: 80px;
  }
  #hero .animated {
  -webkit-animation: none;
  animation: none;
  }
  #hero .hero-img {
  text-align: center;
  }
  #hero .hero-img img {
  max-width: 50%;
  }
  #hero h1 {
  font-size: 28px;
  line-height: 32px;
  margin-bottom: 10px;
  }
  #hero h2 {
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 30px;
  }
  }
  @media (max-width: 575px) {
  #hero .hero-img img {
  width: 80%;
  }
  }
  @-webkit-keyframes up-down {
  0% {
  transform: translateY(10px);
  }
  100% {
  transform: translateY(-10px);
  }
  }
  @keyframes up-down {
  0% {
  transform: translateY(10px);
  }
  100% {
  transform: translateY(-10px);
  }
  }
  .hero-waves {
  display: block;
  margin-top: 60px;
  width: 100%;
  height: 60px;
  z-index: 5;
  position: relative;
  }
  .wave1 use {
  -webkit-animation: move-forever1 10s linear infinite;
  animation: move-forever1 10s linear infinite;
  -webkit-animation-delay: -2s;
  animation-delay: -2s;
  }
  .wave2 use {
  -webkit-animation: move-forever2 8s linear infinite;
  animation: move-forever2 8s linear infinite;
  -webkit-animation-delay: -2s;
  animation-delay: -2s;
  }
  .wave3 use {
  -webkit-animation: move-forever3 6s linear infinite;
  animation: move-forever3 6s linear infinite;
  -webkit-animation-delay: -2s;
  animation-delay: -2s;
  }
  @-webkit-keyframes move-forever1 {
  0% {
  transform: translate(85px, 0%);
  }
  100% {
  transform: translate(-90px, 0%);
  }
  }
  @keyframes move-forever1 {
  0% {
  transform: translate(85px, 0%);
  }
  100% {
  transform: translate(-90px, 0%);
  }
  }
  @-webkit-keyframes move-forever2 {
  0% {
  transform: translate(-90px, 0%);
  }
  100% {
  transform: translate(85px, 0%);
  }
  }
  @keyframes move-forever2 {
  0% {
  transform: translate(-90px, 0%);
  }
  100% {
  transform: translate(85px, 0%);
  }
  }
  @-webkit-keyframes move-forever3 {
  0% {
  transform: translate(-90px, 0%);
  }
  100% {
  transform: translate(85px, 0%);
  }
  }
  @keyframes move-forever3 {
  0% {
  transform: translate(-90px, 0%);
  }
  100% {
  transform: translate(85px, 0%);
  }
  }
  /*--------------------------------------------------------------
  # Sections General
  --------------------------------------------------------------*/
  section {
  padding: 60px 0;
  overflow: hidden;
  }
  .section-bg {
  background-color: #f5f5ff;
  }
  .section-title {
  padding-bottom: 40px;
  }
  .section-title h2 {
  font-size: 14px;
  font-weight: 500;
  padding: 0;
  line-height: 1px;
  margin: 0 0 5px 0;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #aaaaaa;
  font-family: "Poppins", sans-serif;
  }
  .section-title h2::after {
  content: "";
  width: 120px;
  height: 1px;
  display: inline-block;
  background: #001a57;
  margin: 4px 10px;
  }
  .section-title p {
  margin: 0;
  margin: 0;
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  color: #007bff;
  }
  /*--------------------------------------------------------------
  # Breadcrumbs
  --------------------------------------------------------------*/
  .breadcrumbs {
  padding: 20px 0;
  background-color: #fafaff;
  min-height: 40px;
  margin-top: -13px;
  }
  @media (max-width: 992px) {
  .breadcrumbs {
  margin-top: 64px;
  }
  }
  .breadcrumbs h2 {
  font-size: 24px;
  font-weight: 400;
  margin: 0;
  }
  @media (max-width: 992px) {
  .breadcrumbs h2 {
  margin: 0 0 10px 0;
  }
  }
  .breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 14px;
  }
  .breadcrumbs ol li + li {
  padding-left: 10px;
  }
  .breadcrumbs ol li + li::before {
  display: inline-block;
  padding-right: 10px;
  color: #6c757d;
  content: "/";
  }
  @media (max-width: 768px) {
  .breadcrumbs .d-flex {
  display: block !important;
  }
  .breadcrumbs ol {
  display: block;
  }
  .breadcrumbs ol li {
  display: inline-block;
  }
  }
    /*----Error Message -------*/
    #error_message{
      margin-bottom: 20px;
     background: #fb2a2a;;
      color:#fff;
      padding: 0px;
      text-align: center;
      font-size: 14px;
      transition: all 0.5s ease;
    }
    /*----- Error End -------*/
  /*--------------------------------------------------------------
  # About
  --------------------------------------------------------------*/
  .about {
  padding: 40px 0 0 0;
  }
  .about .icon-boxes h3 {
  font-size: 28px;
  font-weight: 700;
  color: #3496ff;
  margin-bottom: 15px;
  }
  .about p{
  text-align: justify;
  font-size: 13px;
  line-height: 25px;
  }
  .about .icon-box .title {
  margin-left: 85px;
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 18px;
  }
  .about .icon-box .title a {
  color: #343a40;
  transition: 0.3s;
  }
  .about .icon-box .title a:hover {
  color: #001a57;
  }
  .about .icon-box .description {
  margin-left: 85px;
  line-height: 24px;
  font-size: 14px;
  }
  .about .video-box {
  background: url("../img/about-cam.png") center center no-repeat;
  background-size: contain;
  min-height: 300px;
  }
  .btn-learn{
  background: #007bff;
  color: #fff;
  border: none;
  outline: none;
  padding: 10px 40px;
  border-radius: 30px;
  }
  /*----- Features -------------*/
  .ptb-90 {
    padding: 90px 0;
}
.bg-secondary {
    background: #f9f9f9 !important;
}
  /* #features{
  padding: 80px 0;
  }
  .feature-items {
  padding: 20px 10px;
  clear: both;
  -webkit-transition: all 300ms linear;
  -moz-transition: all 300ms linear;
  -o-transition: all 300ms linear;
  -ms-transition: all 300ms linear;
  transition: all 300ms linear;
  }
  .feature-items i,
  .feature-item i {
  display: inline-block;
  font-size: 30px;
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  position: relative;
  z-index: 1;
  color: #007bff;
  overflow: hidden;
  border: 2px solid #FFFFFF;
  border-radius: 50%;
  box-shadow: 0 0 0 2px #007bff;
  margin-bottom: 10px;
  -webkit-transition: all 300ms linear;
  -moz-transition: all 300ms linear;
  -o-transition: all 300ms linear;
  -ms-transition: all 300ms linear;
  transition: all 300ms linear;
  }
  .feature-items:hover i,
  .feature-item:hover i {
  color: #ffffff;
  background: #000;
  }
  .feature-items h5 {
  font-size: 15px;
  margin-bottom: 10px;
  font-weight: 600;
  color: #000;
  }
  .features-left,
  .features-right {
  margin-top: 20px;
  } */
  @media (max-width: 575px) {
  .feature-items{
  text-align: center;
  }
  }
  /*---- Features end ------*/
  /*---- Product solutions css start -----*/
  .column-one,
  .column-two,
  .column-three,
  .column-four,
  .column-five,
  .column-six,
  .column-seven,
  .column-eight,
  .column-nine,
  .column-ten,
  .column-eleven,
  .column-twelve {
  position: relative;
  float: left;
  width: 100%;
  min-height: 1px
  }
  #ctl_home_service {
  background-image: linear-gradient(to right, #434343 0%, black 100%);
  }
  #ctl_home_service .homeserviceImagepad {
  padding: 25px 0px 0px 0px
  }
  .serviceSideHeading h2 {
  color: #fff;
  font-size: 32px;
  margin-bottom: 15px;
  text-align: center;
  text-transform: uppercase;
  }
  .serviceSideHeading h2 span {
  color: #00c6fb;
  }
  .ctl_heading p {
  color: #fff;
  line-height: 1.7;
  padding: 25px 0px 20px;
  text-align: center;
  }
  #ctl_home_service .homeserviceImagepad .ctl-home_service-image {
  position: relative;
  display: block;
  height: 100%;
  transition: all 0.2s ease-in-out 0s
  }
  #ctl_home_service .homeserviceImagepad .ctl-home_service-image .service_one_image {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 100%
  }
  #ctl_home_service .homeserviceImagepad .ctl-home_service-image .service_one_image:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: inline-block;
  background: transparent;
  background: -moz-linear-gradient(top, transparent 0%, rgba(0, 0, 0, 0.9) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, transparent), color-stop(100%, rgba(0, 0, 0, 0.9)));
  background: -webkit-linear-gradient(top, transparent 0%, rgba(0, 0, 0, 0.9) 100%);
  background: -o-linear-gradient(top, transparent 0%, rgba(0, 0, 0, 0.9) 100%);
  background: -ms-linear-gradient(top, transparent 0%, rgba(0, 0, 0, 0.9) 100%);
  background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.9) 100%)
  }
  #ctl_home_service .homeserviceImagepad .ctl-home_service-image .service_one_image img {
  display: block;
  width: 100%;
  height: 100%
  }
  #ctl_home_service .homeserviceImagepad .ctl-home_service-image h2 {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase
  }
  #ctl_home_service .homeserviceImagepad .ctl-home_service-image .ctl_overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  z-index: 999;
  transition: all 0.5s ease-in-out 0s;
  background-color: rgba(48, 64, 93, 0.9)
  }
  #ctl_home_service .homeserviceImagepad .ctl-home_service-image .ctl_overlay .icon {
  color: white;
  position: absolute;
  top: 35%;
  left: 35%;
  transform: translate(-26%, -30%);
  -ms-transform: translate(-26%, -30%);
  text-align: center
  }
  #ctl_home_service .homeserviceImagepad .ctl-home_service-image .ctl_overlay .icon h3 {
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 15px;
  font-weight: 600
  }
  #ctl_home_service .homeserviceImagepad .ctl-home_service-image .ctl_overlay .icon p {
  font-size: 14px;
  text-align: justify;
  margin-bottom: 20px
  }
  #ctl_home_service .homeserviceImagepad .ctl-home_service-image .ctl_overlay .icon a.homeservice_view {
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 600;
  padding: 10px 25px;
  border-radius: 30px;
  -webkit-box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2)
  }
  #ctl_home_service .homeserviceImagepad .ctl-home_service-image:hover .ctl_overlay {
  opacity: 1;
  z-index: 2
  }
  /*---- Product solutions end ------*/
  /*----- IOT & GPOn page -------*/
  .inner-paragraph-justify{
  text-align:justify;
  line-height: 25px;
  font-size: 13px;
  }
  /*----- IOT end -----*/
  /*----- Contact us Form section -----*/
  .consultation {
  padding-bottom: 170px;
  }
  .consultation-form {
  padding-right: 40px;
  }
  .consultation .c-title p {
  font-size: 16px;
  color: #777;
  }
  .consultation .c-title h2 {
  font-size: 28px;
  line-height: 40px;
  font-weight: 900;
  margin-bottom: 20px;
  }
  .consultation .form {
  margin-top: 15px;
  }
  .consultation .form-group input {
  height: 50px;
  border: 1px solid #dfdfdf;
  width: 100%;
  display: block;
  border-radius: 0px;
  padding: 0px 20px;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  transition: all 0.4s ease;
  font-size: 14px;
  }
  .consultation-image .support .bg-pattern {
  height: 95px;
  width: 95px;
  position: absolute;
  right: 30px;
  top: 60px;
  z-index: -1;
  }
  .consultation-image img {
  height: 100%;
  width: 100%;
  border-radius: 8px;
  }
  .consultation-image .support h2 {
  color: #fff;
  font-weight: 900;
  font-size: 80px;
  line-height: 55px;
  }
  .consultation-image .support h2 span {
  color: #fff;
  font-weight: 800;
  font-size: 32px;
  display: block;
  text-transform: capitalize;
  line-height: 38px;
  margin-top: 30px;
  }
  .consultation-image .support {
  position: absolute;
  right: -90px;
  bottom: -90px;
  padding: 60px 25px;
  background: #007bff;
  display: inline-block;
  max-width: 285px;
  z-index: 2;
  }
  .consultation .form-group textarea {
  height: 100px;
  border: 1px solid #dfdfdf;
  width: 100%;
  display: block;
  border-radius: 5px;
  padding: 20px;
  resize: none;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  transition: all 0.4s ease;
  border-radius: 0px;
  }
  .consultation .form-group.button {
  text-align: center;
  }
  .button .btn {
  text-align: center;
  margin: 0;
  padding: 0;
  padding: 0 30px;
  background: #007bff;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  border-radius: 3px;
  text-transform: capitalize;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  transition: all 0.4s ease;
  height: 54px;
  line-height: 52px;
  display: inline-block;
  }
  .consultation .c-title h2 {
  font-size: 28px;
  line-height: 40px;
  font-weight: 900;
  margin-bottom: 20px;
  color: #000;
  }
  .section {
  padding-top: 130px;
  padding-bottom: 130px;
  position: relative;
  }
  .info h4 {
  padding: 0 0 0 60px;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #007bff;
  }
  .info i {
  font-size: 20px;
  color: #007bff;
  float: left;
  width: 44px;
  height: 44px;
  background: #f0f0ff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
  }
  .info p{
  padding: 0 0 0 60px;
  margin-bottom: 0;
  font-size: 14px;
  color: #000;
  }
  .info .email, .info .phone {
  margin-top: 40px;
  }
  /*---- Contact us Form end -----*/
  /*---- oUR BRANDS SECTION -----*/
  .brands{
  margin:100px auto;
  }
  .small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
  }
  .col-5{
  width:160px;
  }
  .col-5 img{
  cursor:pointer;
  filter:grayscale(100%);
  }
  .col-5 img:hover{
  filter:grayscale(0);
  }
  .client-center {
  display: block;
  margin: 0 auto;
  }
  @media (max-width: 575px) {
  .client-center {
  display: block;
  margin: 0 auto;
  }
  }
  /*---- oUR BRANDS END -----/
  /*----Count ------*/
  #counter-stats {
  padding: 80px 0;
  background: url("../img/ctl-clients-count.png") no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
  height:400px;
  }
  .counter
  {
  text-align: center;
  }
  .counter-count
  {
  font-size: 35px;
  font-weight: bold;
  position: relative;
  color: #00c6fb;
  text-align: center;
  display: inline-block;
  }
  .c-title{
  font-size: 20px !important;
  color: #fff !important;
  }
  .title{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  }
  .title1{
  color: #000;
  text-transform: uppercase;
  text-align: center;
  }
  .sec-c{
  color:#00c6fb;
  text-align:center;
  text-transform: uppercase;
  }
  .mt-50{
  margin-top: 50px;
  }
  .mainDivider {
  background: #fff;
  width: 100px;
  height: 3px;
  margin: 0 auto;
  text-align: center;
  position: relative;
  }
  .mainDivider .sub-divider {
  background: #fff;
  border: 2px solid #00c6fb;
  width: 10px;
  height: 10px;
  border-radius: 30px;
  top: -3px;
  left: 45%;
  position: absolute;
  }
  .mainDivider_1 {
  background: #00c6fb;
  width: 100px;
  height: 3px;
  margin: 0 auto;
  text-align: center;
  position: relative;
  }
  .mainDivider_1 .sub-divider {
  background: #fff;
  border: 2px solid #007bff;
  width: 10px;
  height: 10px;
  border-radius: 30px;
  top: -3px;
  left: 45%;
  position: absolute;
  }
  @media (max-width: 575px) {
  .mt-50 {
  margin-top: 15px;
  }
  }
  /*/ end count stats /*/
  /*--------------------------------------------------------------
  # Testimonials
  --------------------------------------------------------------*/
  .testimonials {
  padding: 80px 0;
  background: url("../img/cta-bg.png") no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
  }
  .testimonials::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  }
  .testimonials .section-header {
  margin-bottom: 40px;
  }
  .testimonials .testimonial-item {
  text-align: center;
  color: #fff;
  }
  .testimonials .testimonial-item .testimonial-img {
  width: 100px;
  border-radius: 50%;
  border: 6px solid rgba(255, 255, 255, 0.15);
  margin: 0 auto;
  }
  .testimonials .testimonial-item h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #fff;
  }
  .testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #ddd;
  margin: 0 0 15px 0;
  }
  .testimonials .testimonial-item .quote-icon-left, .testimonials .testimonial-item .quote-icon-right {
  color: rgba(255, 255, 255, 0.4);
  font-size: 26px;
  }
  .testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
  }
  .testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
  }
  .testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 auto 15px auto;
  color: #eee;
  }
  .testimonials .owl-nav, .testimonials .owl-dots {
  margin-top: 5px;
  text-align: center;
  }
  .testimonials .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.4) !important;
  }
  .testimonials .owl-dot.active {
  background-color: #007bff !important;
  }
  @media (min-width: 1024px) {
  .testimonials {
  background-attachment: fixed;
  }
  }
  @media (min-width: 992px) {
  .testimonials .testimonial-item p {
  width: 80%;
  }
  }
  /*--------------------------------------------------------------
  # Contact
  --------------------------------------------------------------*/
  .contact .info {
  width: 100%;
  background: #fff;
  }
  .mt-30{
  margin-top:30px;
  }
  .contact .info i {
  font-size: 20px;
  color: #007bff;
  float: left;
  width: 44px;
  height: 44px;
  background: #f0f0ff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
  }
  .contact .info h4 {
  padding: 0 0 0 60px;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #007bff;
  }
  .contact .info p {
  padding: 0 0 0 60px;
  margin-bottom: 0;
  font-size: 14px;
  color: #000;
  }
  .contact .info .email, .contact .info .phone {
  margin-top: 40px;
  }
  .contact .info .email:hover i, .contact .info .address:hover i, .contact .info .phone:hover i {
  background: #007bff;
  color: #fff;
  }
  .rurutek-map{
  max-width: 350px;
  justify-content: center;
  align-items: center;
  }
  .contact .php-email-form {
  width: 100%;
  background: #fff;
  }
  .contact .php-email-form .form-group {
  padding-bottom: 8px;
  }
  .contact .php-email-form .validate {
  display: none;
  color: red;
  margin: 0 0 15px 0;
  font-weight: 400;
  font-size: 13px;
  }
  .contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
  }
  .contact .php-email-form .error-message br + br {
  margin-top: 25px;
  }
  .contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #007bff;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  }
  .contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
  }
  .contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #007bff;
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
  }
  .contact .php-email-form input, .contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  }
  .contact .php-email-form input {
  height: 44px;
  }
  .contact .php-email-form textarea {
  padding: 10px 12px;
  }
  .contact .php-email-form button[type="submit"] {
  background: #007bff;
  border: 0;
  padding: 10px 30px;
  color: #fff;
  transition: 0.4s;
  border-radius: 50px;
  }
  .contact .php-email-form button[type="submit"]:hover {
  background: #001a57;
  }
  textarea{
  resize: none;
  }
  @-webkit-keyframes animate-loading {
  0% {
  transform: rotate(0deg);
  }
  100% {
  transform: rotate(360deg);
  }
  }
  @keyframes animate-loading {
  0% {
  transform: rotate(0deg);
  }
  100% {
  transform: rotate(360deg);
  }
  }
  /*--------------------------------------------------------------
  # Footer
  --------------------------------------------------------------*/
  #footer {
  background-image: linear-gradient(to top, #00c6fb 0%, #005bea 100%);
  padding: 0 0 30px 0;
  color: #fff;
  font-size: 14px;
  }
  #footer .footer-top {
  padding: 60px 0 30px 0;
  }
  #footer .footer-top .footer-info {
  color: #fff;
  text-align: center;
  }
  #footer .footer-top .footer-info h3 {
  font-size: 24px;
  /*margin: 0 0 20px 0;
  padding: 2px 0 2px 0;*/
  line-height: 1;
  font-weight: 700;
  text-align: left;
  }
  #footer .footer-top .footer-info p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Poppins", sans-serif;
  text-align: justify;
  }
  #footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
  }
  #footer .footer-top .social-links a:hover {
  background: #001a57;
  color: #fff;
  text-decoration: none;
  }
  #footer .footer-top h4 {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  position: relative;
  padding-bottom: 12px;
  }
  #footer .footer-top .footer-links {
  margin-bottom: 30px;
  }
  #footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
  }
  #footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #61ebba;
  font-size: 18px;
  line-height: 1;
  }
  #footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
  }
  #footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
  }
  #footer .footer-top .footer-links ul a {
  color: #fff;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
  }
  #footer .footer-top .footer-links ul a:hover {
  color: #001a57;
  }
  #footer .footer-top .footer-newsletter form {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px 6px 15px;
  position: relative;
  border-radius: 50px;
  }
  #footer .footer-top .footer-newsletter form input[type="email"] {
  border: 0;
  padding: 4px;
  width: calc(100% - 110px);
  }
  #footer .footer-top .footer-newsletter form input[type="submit"] {
  position: absolute;
  top: 0;
  right: -2px;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px;
  background: #001a57;
  color: #fff;
  transition: 0.3s;
  border-radius: 50px;
  }
  #footer .footer-top .footer-newsletter form input[type="submit"]:hover {
  background: #007bff;
  }
  #footer .copyright {
  border-top: 1px solid #fff;
  text-align: center;
  padding-top: 30px;
  }
  #footer .credits {
  padding-top: 10px;
  text-align: center;
  font-size: 13px;
  color: #fff;
  }
  @media (max-width: 575px) {
  #footer .footer-top .footer-info {
  margin: -20px 0 30px 0;
  }
  }
  /* ---- Career Section ----*/
  .column-six {
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%
  }
  #careersContent .aboutContent {
  padding: 20px 15px 0
  }
  #careersContent .aboutContent p {
  color: #777;
  line-height: 1.7;
  font-size: 16px;
  margin-bottom: 15px
  }
  #careersContent .aboutContent ul {
  margin: 20px 0 0px 0;
  padding: 0;
  list-style: none;
  font-size: 15px
  }
  #careersContent .aboutContent ul li {
  padding: 5px 5px 5px 30px;
  position: relative;
  font-weight: 600;
  color: #30405d;
  line-height: 1.7
  }
  #careersContent .aboutContent ul li strong {
  font-weight: 600;
  color: #202020
  }
  #careersContent .aboutContent ul li:before {
  content: "\f14a";
  font-family: 'Font Awesome\ 5 Free';
  font-weight: 600;
  font-style: normal;
  text-decoration: inherit;
  color: #e41c38;
  font-size: 15px;
  padding-right: 0.5em;
  position: absolute;
  top: 7px;
  left: 5px
  }
  .currentOpen {
  background-color: #007bff;
  padding: 40px 0
  }
  .currentOpen .container  .titleCareers h1 , .currentOpen .container .titleCareers h2 {
  color: #fff;
  font-size: 25px;
  text-transform: capitalize
  }
  @media (min-width: 320px) and (max-width: 767px) {
  .currentOpen .container  .titleCareers h1 , .currentOpen .container  .titleCareers h2 {
  font-size: 18px
  }
  }
  .applyFooter {
  padding: 5px 20px 15px;
  text-align: right
  }
  .applyFooter .apply_btn .applyJob {
  background: transparent;
  color: #007bff;
  border: 2px solid #007bff;
  padding: 6px 30px;
  font-size: 15px;
  display: inline-block;
  transition: all 0.5s ease-in-out 0s;
  font-weight: 600;
  outline: none;
  border-radius: 0px;
  cursor: pointer
  }
  .applyFooter .apply_btn .applyJob:hover {
  background: #0088dd;
  color: #fff
  }
  .bg-seperate {
  background: #f2f4f5;
  }
  .jobs-opening {
  padding: 40px 0
  }
  .jobs-opening .container .jobcard {
  background: #fff;
  margin: 0 15px;
  border-radius: 0px 0px 5px 5px;
  box-shadow: 0px 4px 27px rgba(0, 0, 0, 0.02)
  }
  .jobs-opening .container .jobcard .jobtitle {
  padding: 15px 10px 15px;
  -webkit-box-shadow: 0 2px 16px rgba(0, 0, 0, 0.08);
  -moz-box-shadow: 0 2px 16px rgba(0, 0, 0, 0.08);
  box-shadow: 0 2px 16px rgba(0, 0, 0, 0.08);
  border-radius: 0px
  }
  .jobs-opening .container .row .col-md-6 .jobcard .jobDescription {
  padding: 20px;
  }
  .jobDescription h4 {
  color: #202020;
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 10px;
  }
  .jobs-opening .container .jobcard .jobtitle h3 {
  font-size: 18px;
  padding: 0;
  margin: 0;
  color: #30405d;
  text-align: center;
  font-weight: 700;
  text-transform: capitalize
  }
  .jobs-opening .ctl-container  .jobcard .jobtitle h3 span {
  font-weight: 600;
  color: #202020;
  font-size: 16px;
  padding: 0px 10px
  }
  @media (min-width: 320px) and (max-width: 767px) {
  .jobs-opening .container  .jobcard .jobtitle h3 span {
  font-size: 13px
  }
  }
  @media (min-width: 320px) and (max-width: 767px) {
  .jobs-opening .container .jobcard .jobtitle h3 {
  font-size: 15px
  }
  }
  .jobs-opening .container  .jobcard .jobLocation {
  padding: 10px 15px;
  color: #e41c38;
  font-size: 14px;
  font-weight: 600;
  border-bottom: 1px dotted #ccc
  }
  .jobs-opening .container  .jobcard .jobLocation i {
  color: #999;
  padding-right: 5px
  }
  .jobs-opening .container .jobcard .jobDescription {
  padding: 20px
  }
  .jobs-opening .container  .jobcard .jobDescription h4 {
  color: #202020;
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 10px
  }
  @media (min-width: 320px) and (max-width: 767px) {
  .jobs-opening .container  .jobcard .jobDescription h4 {
  font-size: 14px
  }
  }
  .jobs-opening .container  .jobcard .jobDescription p {
  margin-bottom: 15px;
  color: #30405d;
  border-bottom: 1px dotted rgba(48, 64, 93, 0.2);
  padding-bottom: 15px
  }
  .jobs-opening .container .jobcard .jobDescription p i {
  color: #666;
  font-size: 12px;
  padding-right: 10px;
  padding-left: 5px
  }
  .jobs-opening .container  .jobcard .jobDescription ul {
  margin: 0 0 0px 0;
  padding: 0;
  list-style: none;
  font-size: 15px
  }
  .jobs-opening .container  .jobcard .jobDescription ul li {
  padding: 5px 5px 5px 30px;
  position: relative;
  font-weight: 400;
  color: #30405d;
  line-height: 1.7
  }
  .jobs-opening .container  .jobcard .jobDescription ul li strong {
  font-weight: 600;
  color: #202020
  }
  .jobs-opening .container  .jobcard .jobDescription ul li:before {
  content: "\f14a";
  font-family: 'Font Awesome\ 5 Free';
  font-weight: 600;
  font-style: normal;
  text-decoration: inherit;
  color: #666;
  font-size: 13px;
  padding-right: 0.5em;
  position: absolute;
  top: 7px;
  left: 5px;
  }
  @media (min-width: 320px) and (max-width: 767px) {
  .jobs-opening .container .rows .column-six .jobcard .jobDescription ul li:before {
  font-size: 12px
  }
  }
  @media (min-width: 320px) and (max-width: 767px) {
  .jobs-opening .container .rows .column-six .jobcard .jobDescription ul li {
  font-size: 13px;
  line-height: 1.5
  }
  }
  @media (min-width: 320px) and (max-width: 767px) {
  .jobs-opening .container .rows .column-six .jobcard {
  padding: 20px 0
  }
  }
  #jobApply {
  padding: 0
  }
  #jobApply .modal-content .ctl-career-header .modal-title h3 {
  font-size: 18px;
  text-align: center;
  text-transform: capitalize;
  }
  #jobApply .modal-content .ctl-career-header {
  background: #007bff;
  color: #fff;
  border-radius: 5px 5px 0px 0px;
  padding: 15px 20px 10px;
  width: 100%;
  text-align: center;
  border: none
  }
  #jobApply .modal-content .ctl-career-header .modal-title {
  margin: 0 auto;
  width: 100%;
  font-size: 16px;
  }
  #jobApply .modal-content .ctl-career-header .modal-title h3 {
  font-size: 18px;
  text-align: center;
  text-transform: capitalize
  }
  #jobApply .modal-content form .row span i {
  position: absolute;
  top: 10px;
  left: 10px;
  color: #9a99aa;
  padding: 8px 11px;
  z-index: 1;
  font-size: 14px
  }
  #jobApply .modal-content form .row .appicantName {
  position: relative;
  width: 100%;
  background: #ebeef1;
  display: block;
  border-radius: 30px;
  margin-bottom: 20px
  }
  #jobApply .modal-content form .row .appicantName input {
  width: 100%;
  margin: 15px 0 0;
  border: none;
  padding: 0px 0px 10px 48px;
  position: relative;
  font-size: 14px;
  background: transparent
  }
  #jobApply .modal-content form .row .appicantName input:focus {
  outline: none;
  border-bottom: none;
  transition: all 0.02s ease-in-out
  }
  #jobApply .modal-content form .row .appicantName input.error {
  border: none !important
  }
  #jobApply .modal-content form .row .appicantName label#name-error {
  position: absolute;
  bottom: -25px
  }
  #jobApply .modal-content form .row .emailId {
  position: relative;
  width: 100%;
  background: #ebeef1;
  display: block;
  border-radius: 30px;
  margin-bottom: 20px
  }
  #jobApply .modal-content form .row .emailId input {
  width: 100%;
  margin: 15px 0 0;
  border: none;
  padding: 0px 0px 10px 48px;
  position: relative;
  font-size: 14px;
  background: transparent
  }
  #jobApply .modal-content form .row .emailId input:focus {
  outline: none;
  border-bottom: none;
  transition: all 0.02s ease-in-out
  }
  #jobApply .modal-content form .row .emailId input.error {
  border: none !important
  }
  #jobApply .modal-content form .row .emailId label#email-error {
  position: absolute;
  bottom: -25px
  }
  #jobApply .modal-content form .row .callNumber {
  position: relative;
  width: 100%;
  background: #ebeef1;
  display: block;
  border-radius: 30px;
  margin-bottom: 20px
  }
  #jobApply .modal-content form .row .callNumber input {
  width: 100%;
  margin: 15px 0 0;
  border: none;
  padding: 0px 0px 10px 48px;
  position: relative;
  font-size: 14px;
  background: transparent
  }
  #jobApply .modal-content form .row .callNumber input:focus {
  outline: none;
  border-bottom: none;
  transition: all 0.02s ease-in-out
  }
  #jobApply .modal-content form .row .positionJob {
  position: relative;
  width: 100%;
  background: #ebeef1;
  display: inline-block;
  vertical-align: middle;
  border-radius: 30px;
  margin-bottom: 20px
  }
  #jobApply .modal-content form .row .positionJob select {
  padding: 14px 0px 10px 48px
  }
  #jobApply .modal-content form .row .positionJob select::-ms-expand {
  display: none
  }
  #jobApply .modal-content form .row .positionJob select:focus {
  outline: none;
  border-bottom: none;
  transition: all 0.02s ease-in-out
  }
  #jobApply .modal-content form .row .positionJob select[disabled] {
  color: rgba(0, 0, 0, 0.25)
  }
  #jobApply .modal-content form .row .commentText {
  position: relative;
  width: 100% !important;
  background: #ebeef1;
  display: block;
  border-radius: 30px;
  margin-bottom: 20px
  }
  #jobApply .modal-content form .row .commentText textarea {
  width: 100%;
  margin: 15px 0 0;
  border: none;
  padding: 0px 0px 10px 48px;
  position: relative;
  font-size: 14px;
  background: transparent
  }
  #jobApply .modal-content form .row .commentText textarea:focus {
  outline: none;
  border-bottom: none;
  transition: all 0.02s ease-in-out
  }
  #jobApply .modal-content form .row .commentText textarea.error {
  border: none !important
  }
  #jobApply .modal-content form .row.commentText label#message-error {
  position: absolute;
  bottom: -25px
  }
  #jobApply .modal-content form .row .file-upload {
  width: 100%;
  margin-bottom: 20px
  }
  #jobApply .modal-content form #contactSubmit {
  background: linear-gradient(to right, #e41c38, rgba(228, 28, 56, 0.8));
  color: #fff;
  border: none;
  padding: 8px 40px;
  font-weight: 600;
  border-radius: 4px;
  -webkit-box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2)
  }
   .file-upload .file-select {
  display: block;
  border: 2px solid#007bff;
  color: #34495e;
  cursor: pointer;
  height: 40px;
  line-height: 40px;
  text-align: left;
  background: #FFFFFF;
  position: relative;
  }
  .file-upload .file-select .file-select-button {
  background: #007bff;
  color: #fff;
  padding: 0 10px;
  display: inline-block;
  height: 36px;
  line-height: 40px;
  }
  .file-upload .file-select .file-select-name {
  line-height: 40px;
  display: inline-block;
  padding: 0 10px;
  }
  .file-upload .file-select input[type=file] {
  z-index: 100;
  cursor: pointer;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  } */
  .ctl-center {
  text-align: center;
  padding: 5px;
  }
  .ctl-grad-button {
  background: #fff;
  border: 2px solid #007bff;
  color: #007bff;
  padding: 8px 20px;
  font-weight: 600;
  cursor: pointer;
  }
  .ctl-grad-button:hover {
  color: #fff !important;
  background: rgb(6 92 185 / 80%);
  }
  #getAquote .modal-content .ctl-career-header {
  background: #007bff;
  color: #fff;
  border-radius: 5px 5px 0px 0px;
  padding: 15px 20px 10px;
  width: 100%;
  text-align: center;
  border: none;
  }
  #getAquote .modal-content .ctl-career-header .modal-title {
  margin: 0 auto;
  width: 100%;
  }
  .modal-title {
  margin-bottom: 0;
  line-height: 1.5;
  font-size: 16px !important;
  }
  /*---- Career end ------*/
  /*--- Landing Page develper code start ---*/
  .sections-header {
    font-size: 2.1875rem;
    font-weight: 600;
    line-height: 1.51;
    margin-top: 100px;s
    padding: 0 15px;
}
  .landing-page-sections-container {
    margin-bottom: 9rem;
}
  .landing-page-sections-container .textImageRow .textSection .textDiv h3 {
    margin-bottom: 2rem;
    font-weight: 500;
}
.landing-page-sections-container .textImageRow .imageSection {
  justify-content: flex-end;
}
.landing-page-sections-container .textImageRow .imageSection img {
  max-width: 100%;
  height: 100%;
  padding: 0 5%;
}
.landing-page-sections-container .textImageRow {
  padding: 2rem 5rem;
}
.landing-page-sections-container .textImageRow .textSection .textDiv {
  padding: 5%;
  max-width: 550px;
  transition: 0.5s;
  background: url(../../assets/img/text_effect_1.svg) left top no-repeat;
}
.landing-page-sections-container .textImageRow .textSection .textDiv h3 {
  margin-bottom: 2rem;
  font-weight: 500;
}
.landing-page-sections-container .textImageRow:nth-child(even) .imageSection {
  justify-content: flex-start;
}
.landing-page-sections-container .textImageRow.community {
  background: none !important;
}

.landing-page-sections-container .textImageRow:nth-child(even) {
  flex-direction: row-reverse;
}
.dev-desc{
    color: #616161;
    margin: 0;
    font-size: 14px;
    line-height: 2;
    text-align: justify;
}
/*-- our Partners Section ---*/
.slick-slide{
  margin: 0 20px;
}
.slick-slide img{
  width: 100%;
}
.grayscale-img{
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
  filter: grayscale(1); /* Microsoft Edge and Firefox 35+ */
}
.grayscale-img:hover {
  -webkit-filter: grayscale(0);
  filter: none;
}
.slick-slider{
  position: relative;
  display: block;
  box-sizing: border-box;
}
.slick-list{
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
.slick-track{
  position: relative;
  top: 0;
  left: 0;
  display: block
}
.slick-slide{
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}
.slick-slide img{
  display: block;
}
.slick-initialized .slick-slide{
  display: block;
}
/*--- Our Partners end ----*/
#filter-list{
	display: inline-block;
	border:1px solid #dddddd;
	border-radius: 30px;
	padding: 4px;
	margin:0 0 60px;
}
#filter-list li{
	display: inline-block;
	font-size: 16px;
	color: #888888;
	text-transform: uppercase;
	line-height: 50px;
	text-align: center;
	border-radius: 25px;
	font-weight: 500;
	padding: 0 20px;
	min-width: 130px;
	cursor: pointer;
	-webkit-transition:all 0.3s ease-in-out;
	-ms-transition:all 0.3s ease-in-out;
	-moz-transition:all 0.3s ease-in-out;
	transition:all 0.3s ease-in-out;

}
#filter-list li.active,
#filter-list li:hover{
	background-color: #53bff0;
	color: #fff;
}
.gallery-outer{
	width: 100%;
	float: left;
	height: auto;
	padding: 0 1px;
}
.gallery-items li{
	width: 25%;
	float: left;
	padding: 0 1px 2px;
}
.gallery-items li img{
	width: 100%;
	height: auto;
	-webkit-transition:all 0.3s ease-in-out;
	-ms-transition:all 0.3s ease-in-out;
	-moz-transition:all 0.3s ease-in-out;
	transition:all 0.3s ease-in-out;
}
.gallery-inner{
	width: 100%;
	float: left;
	position: relative;
	overflow: hidden;
}
.gallery-overlay{
	width: 100%;
	position: absolute;
	left:0;
	top: 50%;
	text-align: center;
	-webkit-transform:translateY(-50%) scale(0);
	-ms-transform:translateY(-50%) scale(0);
	-moz-transform:translateY(-50%) scale(0);
     transform:translateY(-50%) scale(0);
     -webkit-transition:all 0.3s ease-in-out;
	-ms-transition:all 0.3s ease-in-out;
	-moz-transition:all 0.3s ease-in-out;
	transition:all 0.3s ease-in-out;
}
.gallery-overlay a{
	width: 60px;
	line-height: 60px;
	background:#fff;
	border-radius: 50%;
	text-align: center;
	display: inline-block;
	color: #53bff0;
	font-size: 20px;
}
.gallery-overlay a:hover{
	background:#53bff0;
	color: #fff;
}
.gallery-items li:hover .gallery-overlay{
	-webkit-transform:translateY(-50%) scale(1);
	-ms-transform:translateY(-50%) scale(1);
	-moz-transform:translateY(-50%) scale(1);
     transform:translateY(-50%) scale(1);
}
.gallery-items li:hover img{
	-webkit-transform:scale(1.2);
	-ms-transform:scale(1.2);
	-moz-transform:scale(1.2);
	transform:scale(1.2);
}


/* Gallery css code end */
  /*---- About us css code -----*/
  .bann_container {
  position: relative;
  }
  .bann_container img {
  width: 100%;
  }
  .about_layout{
  display: block;
  }
  .ab_bl_img img {
  width: 100%;
  }
  .ab_bl_head {
  font-size: 36px;
  color: rgb(0, 0, 0);
  position: relative;
  margin-bottom: 40px;
  padding-bottom: 15px;
  font-weight: bold;
  }
  .ab_bl_head::before {
  position: absolute;
  bottom: 0px;
  left: 0px;
  content: '';
  height: 3px;
  width: 70px;
  background-color: rgb(51, 196, 237);
  }
  .ab_bl_txt {
  font-size: 15px;
  text-align: justify;
  }
  .about_section_1 {
  padding: 6% 0%;
  }
  .about_section_2 {
  padding: 5% 0%;
  background-color: rgb(244,244,244);
  background-image: url(../../uploads/rurutekcom/particle_back.png);
  background-position: right center;
  background-size: contain;
  background-repeat: no-repeat;
  }
  /*---- About sec end ------*/
  /*-----Set top box css start ----*/
  .landing_main_head {
  text-align: center;
  font-size: 42px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  padding-bottom: 0px;
  margin-bottom: 8%;
  }
  .landing_main_head span::before {
  position: absolute;
  bottom: 0px;
  left: 50%;
  content: '';
  width: 35%;
  background-color: rgb(51, 196, 237);
  transform: translateX(-50%);
  }
  .landing_div_imgs {
  width: 80%;
  position: relative;
  }
  .ld_heads {
  font-size: 22px;
  position: relative;
  margin-bottom: 15px;
  padding-bottom: 2px;
  }
  .ld_heads::before {
  position: absolute;
  bottom: 0px;
  left: 0px;
  content: '';
  width: 50px;
  height: 3px;
  background-color: rgb(51, 196, 237);
  }
  .ld_heads span {
  text-transform: uppercase;
  font-size: 32px;
  color: #007bff;
  letter-spacing: 1px;
  font-weight: 600;
  line-height: 40px;
  }
  .lay_icons {
  display: inline-block;
  margin-right: 8%;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  position: relative;
  top: 10px;
  }
  .landing_div_imgs::before {
  position: absolute;
  top: 0px;
  left: 0px;
  content: '';
  height: 100%;
  width: 100%;
  background-color: rgb(51, 196, 237);
  z-index: -1;
  }
  .landing_div_imgs span img {
  width: 100%;
  }
  .landing_main_desc {
  font-family: 'Roboto', sans-serif;
  text-align: center;
  padding: 0% 15%;
  font-size: 15px;
  margin-bottom: 10%;
  display: none;
  }
  /*---- Set top box css end ----*/